<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .carousel {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
            background-color: #333;
        }
        
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .carousel-item {
            min-width: 100%;
            height: auto; 
            max-height: 400px; 
            display: none;
        }
        
        .carousel-item.active {
            display: block;
        }
        
        .carousel-item img {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
            vertical-align: middle;
        }
        
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 24px;
            cursor: pointer;
            user-select: none;
            padding: 16px;
            z-index: 1000;
        }
        
        .carousel-control.prev {
            left: 0;
        }
        
        .carousel-control.next {
            right: 0;
        }
        
        .carousel-indicators {
            text-align: center;
            padding: 10px;
            background: #333;
        }
        
        .carousel-indicators .dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .carousel-indicators .dot.active {
            background-color: #717171;
        }
        
        
        /* Botones/bloques */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 90%;
            margin: 0 auto;
        }
        
        .button-container a {
            flex: 1;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #007BFF;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Inicio</a>
        <a href="digitalizacion.html">digitalizacion items</a>
        <a href="clientes.html">digitalizacion usuarios</a>
        <a href="javascript:void(0)" onclick="toggleSubMenu()">Buscadores ▼</a>
        <div id="subMenu" class="submenu">
            <a href="buscador_almacen.html">Buscador almacen</a>
            <a href="buscador_cliente.html">Buscador cliente</a>
            <a href="buscador_repositorio.html">Buscador repositorio</a>
        </div>
    </div>

    <header id="mainHeader">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>
    </header>

    <h1>Bienvenido a Grimorio</h1>

    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/1.jpg" alt="Foto 1">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/2.jpg" alt="Foto 2">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/3.jpg" alt="Foto 3">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/4.jpg" alt="Foto 3">
            </div>
        </div>
        <a class="carousel-control prev" onclick="prevSlide()">&#10094;</a>
        <a class="carousel-control next" onclick="nextSlide()">&#10095;</a>
    </div>

    <div class="carousel-indicators">
        <span class="dot active" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>
    <br>
    <!-- Botones para redirección -->
    <div class="button-container">
        <a href="digitalizacion.html ">Subir items</a>
        <a href="clientes.html">Subir clientes</a>
    </div>

    <footer></footer>

    <script src="./assets/js/menu_lateral.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
